VITE_API_BASE_URL = http://103.161.172.90:9898/hotel

VITE_REACT_APP_BACK_END_LINK_UPLOAD_USER = "http://103.161.172.90:9898/hotel/upload/user"

VITE_REACT_APP_BACK_END_UPLOAD_HOTEL = "http://103.161.172.90:9898/hotel/upload/hotel"

VITE_REACT_APP_BACK_END_UPLOAD_DOCUMENT = "http://103.161.172.90:9898/hotel/upload/document"

